<?php

// 이론

Cookie & Session

Cookie?
// 1) 클라이언트(로컬)에 저장되는 Key-Value 형태로 들어 있는 데이터 파일 
// 2) 로컬에 상태 정보 저장해 두었다가 참조하여 사용
// 3) 사용자가 따로 요청x -> 브라우저가 Request Header에 자동으로 넣어 서버로 전송
// 4) 쿠키의 유효시간, 전송할 도메인, 경로 등의 정보 가짐

Cookie 발급 과정
//Client (기준)
// 1. Request (요청)
// 2. Response with Cookie (쿠키로 응답)
// 3. Request with Cookie (쿠키로 요청)
// 4. Response (응답)
//Server

//단점
// 1. 요청 -> 쿠키값 그대로 보냄. -> 유출, 조작 위험o -> 보안에 취약
// 2. 용량 제한o 
// 3. 웹 브라우저마다 쿠키 지원 형태 달라 브라우저간 공유 불가
// 4. 쿠키 사이즈 커질수록 네트워크 부하 증가

//Session(세션)이란?
// 1. 쿠키 기반o, but 사용자 정보를 웹 '서버에 저장하고 관리'
// 2. 서버에서 '클라이언트 구분' 위해 '고유한 SSID' 부여
// 3. 서버 접속 -> 브라우저 종료까지 '인증상태' 유지
// 4. SSID는 임의의 문자들이 나열된 FORM으로 공격자가 특정 사용자 추측이 어려움 -> 보안 우수

//Session 발급 과정
//Client (기준)
// 1. Login Request
// 2. Response
// 3. Cookie를 담아 Request
// 4. Response
//Server

//장단점
//1. 장점
// 쿠키 포함 Request가 외부에 노출, -> SSID(유의미한 정보x) -> 유출 -> 위험성 작음.
//2. 단점
// 1. 웹 서버상에 저장 -> '서버'의 부하 높아짐
// 2. 비교적 느림
// 3. 공격자가 중간에 탈취하여 클라이언트인척 위장 ㄱㄴ
?>