// AJAX (에이젝스)

// 현업에서 가장 많이 사용하는 기술
// 데이터만 받아옴  -> 그걸로화면 꾸며줌
// 서버랑 비동기방식 통신 하는거 라고 알면 됨.

//a 비동기 JSON ,XML -> 텍스트 포멧방식 중 하나
//에이젝스 나오기 전에는 XML이 표준이었음  (정부안건에서는 많이 씀. 규정때매)
// JSON(최근 많이 사용)

// 자바스크립트 비동기 처리 시 -> 웹 API한테 처리 위임하는게 몇개 있는데
// 그 위임 처리 중 하나가 AJAX임 
// 스크롤 내렸을 때 자동으로 요소 자바스크립트로추가함
// 한번에 대량 데이터 주고 받을 때는 통신시간 오래걸림 -> 
// 받아온 데이터로 화면스크롤 시 밑에 표시하도록?? 하는거임

//대표 방식 -> Fetch API(기본적으로 내장돼있는 함수. 사용 ㄱㄴ)  
// (이걸로 사용할거임)axios(개선) -> 다운로드 받아야 함. 사용방식 편리.
// 뷰(axios 방식 사용)
// 일반적으로 
// 1. JSON 또는 
// 2. XML 형식으로 받음


// 1. JSON -> 키 값(벨류) 객체로 표현됨
// 어디서나 이용가능
// 전부 문자열임
// JSON 많이쓰는 이유? 가볍(직관적), 가독성 굳

// Axios? 라이브러리
// 자바스크립트에서 유용하게 사용 가능한 Axios?
// 이런 라이브러리 모아놓은게 node.js임.
// 뷰제이에스,reacte 어쩌고도  node.js 기반됨.
// Promise 기반 HTTP 클라이언트 라이브러리
// 로드란? -> 다운로드x 소스코드 실행 시 자동으로 가져오는거 (cdn방식)

//fetch API 에 비해 호환성 좋. 
// 인터셉트(가로채다) 알아서 갖고와 실행
// 취소 ㄱㄴ
// XSRF -> 정보 가로채서 빼내가는거 막아줌. (엑시오스가 알아서 암호화해서 갖고옴)
//reject -> promise 객체 에서 성공하면 ddd
// HTTP STATUS -> 통신 정상적(200번) 문제(400-500번)
 
// 결론: 에이젝스란 무엇인가? 제이슨이 무엇인가? 는 알고가야OO (면접)


// PICSUM 검색 -> 에이젝스 TEST 할 수 있도록 만들어둔 사이트
// GET으로만 ..일단
// 라라벨 -> 뷰 (POST방식으로)
// 하단에 LIST LMAGET 다른창에 주소 검색하면
// 제이슨은 이런 형시긍로 데이터 가죠오는 걸 볼 수 있음
// 주소창에 LIMIT= 5 설정 가능

//axios검색 -> 최상단 (공식 site)
// 보는데 익숙해지면 좋. 
