<?php
/**
 * 
 *filename : PDO.php
 *info: k
 */
//예외처리 시스템 멈추지x 동작하도록 기법 
// -> try, catch, finally
//에러나도 멈추지x 동작할수 있게 해줌
try {
    // 예외가 발생할 로직을 작성
    $i = 5 / 0;
    //여기서 에러가 발생, 그래서 echo가 찍히지x
    //escape문자 ->역슬러시 바로뒤 가 일반 문자로 인식시켜줌.
    echo "\$i의 값은 : ";
    echo $i; 
} 
//catch문 연속 가능(지금 거기까지 알 필요는x)
//역슬러시 : 네임스페이스 (루트로 붙여줌, 근데 안붙여줘도 동작은 함)
catch(Throwable $e) {
    //Throwable이 상위임. (5버전에서는 사용불가, 그래서 exception을 사용)
    //exception, ddd는 하위 
    // 예외가 발생했을 때 처리를 작성
    echo "예외 발생 \n".$e->getMessage()."\n";
}
//PHP 공식홈피 자주 이용하라!
//finally 생략 가능함
//db연결할 때 많이 씀.
finally {
    // 예외 발생 여부와 관련x 무조건 마지막 실행 (정상처리or 비정상처리 모두)
}
//만약 정상 수식이라면 catch거치지 x finally로 가서 계산완료가 도출됨.
echo "계산 완료";


//보강 
//과제는사전에 줌 푸는 시간 하루-이틀정도 줌,
//보강은 그 문제 풀면서 필요한 개념들 설명하는 방식으로 진행
//난이도 -> 별찍기 정도
// 평일 저녁 : 1시간 or 많으면 2시간정도
// 강의 시간 내 1시간 보강하는 걸로 select!